apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespaces.yaml
#- np-default-policies.yaml
- helm-opa-gatekeeper.yaml
- helm-nginx-ingress.yaml
- ebs-storage-class.yaml
- helm-prometheus.yaml
- helm-cert-manager.yaml
- fluent-bit.yaml
