resources:
  - ../../base
namespace: develop
images:
  - name: service-image
    newName: 658299583140.dkr.ecr.us-west-2.amazonaws.com/bank-service-smart-cash # {"$imagepolicy": "develop:img-upd-bank:name"}
    newTag: develop-1729437782 # {"$imagepolicy": "develop:bank:tag"}
patches:
  - path: patch-deployment.yaml
