apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-bank
spec:
  template:
    spec:
      containers:
      - name: bank-container
        env:
        - name: DYNAMODB_BANK_TABLE
          value: bank-table
        - name: AWS_REGION
          value: us-west-2