#########################################################
######## Trust in AWS ECR registry only for workloads 

apiVersion: constraints.gatekeeper.sh/v1beta1
kind: TrustRegistry
metadata:
  name: trust-registry
spec:
  enforcementAction: deny
  match:
    kinds:
      - apiGroups: [""]
        kinds: ["Pod","Job","Deployment"]
    namespaces: 
      - develop
      - prod
  parameters:
    registry: "658299583140.dkr.ecr.us-west-2.amazonaws.com"

---
#########################################################
######## Deny Privileged Pods

apiVersion: constraints.gatekeeper.sh/v1beta1
kind: ContainerPrivilegedMode
metadata:
  name: block-privileged-container
spec:
  enforcementAction: deny
  match:
    kinds:
      - apiGroups: [""]
        kinds: ["Pod","Job","Deployment"]
    namespaces: 
      - develop
      - prod

---
#########################################################
######## Deny Pods without nonRoot specify

apiVersion: constraints.gatekeeper.sh/v1beta1
kind: ContainerNonRoot
metadata:
  name: block-without-nonroot
spec:
  enforcementAction: deny
  match:
    kinds:
      - apiGroups: [""]
        kinds: ["Pod","Job","Deployment"]
    namespaces: 
      - develop
      - prod
