resources:
  - ../../base
namespace: develop
images:
  - name: service-image
    newName: 658299583140.dkr.ecr.us-west-2.amazonaws.com/expenses-service-smart-cash
    newTag: develop

patches:
  - path: patch-service-account.yaml
  - path: patch-deployment.yaml
