resources:
  - ../../base
namespace: develop
images:
  - name: service-image
    newName: 658299583140.dkr.ecr.us-west-2.amazonaws.com/expenses-service-smart-cash # {"$imagepolicy": "develop:img-upd-expenses:name"}
    newTag: develop-1729365298 # {"$imagepolicy": "develop:expenses:tag"}
patches:
  - path: patch-deployment.yaml
