apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-payment
spec:
  template:
    spec:
      containers:
      - name: payment-container
        env:
        - name: DYNAMODB_PAYMENT_TABLE
          value: payment-table
        - name: AWS_REGION
          value: us-west-2